root = true

[*]
charset = utf-8
end_of_line = lf

[*.py]
indent_style = space
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true

[*.css]
indent_style = tab
indent_size = 8
trim_trailing_whitespace = true

[*.md]
indent_style = space
indent_size = 2
max_line_length = 80

[*.{ui,xml}]
indent_style = space
indent_size = 2

[*.{bat,cmd,rc}]
end_of_line = crlf
